
.cards-items{
  object-fit: contain;
  float: left;
  border: 1px solid rgb(94, 94, 173);
  width: 200px;
  margin-left: 20px;
  box-shadow: 1px 1px 5px rgb(48, 48, 90);
  border-radius: 5px;
  justify-content: center;
  color: antiquewhite;
  text-align: center;
  }
  
  .titulos{
    
    text-align: center;
    font-size: 3rem;
    text-shadow: 0 0 0.2em #F87, 0 0 0.2em #F87
    
  }


  .contador{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    width: 140px;
    height: 50px;
    font-weight: 600;
    font-size: 1.4rem;
    margin: 40px auto 0;
  }

 .botonAgregar{
  background-color: rgb(94, 94, 173);
  border: none;
  font-family: var(--mulish-font);
  font-weight: 700;
  font-size: 1rem;
  margin: 10px auto;
  width: 100px;
  height: 36px;
  cursor: pointer;
  text-align: center;
}

.botonCount{
  color:rgb(94, 94, 173) ;
  width: 100%;
  height: 100%;
  border: 1px solid rgb(94, 94, 173);
  font-size: 1.6rem;
  transition: all 250ms ease-out;
 } 


.botonCount:hover {
  border: none;
  color: var(--just-white);
  background-color:rgb(94, 94, 173);
}

.botonCount[disabled] {
  color: var(--border-color);
  
  border: 1px solid rgb(94, 94, 173);
}

.botonTotal {
  height: 100%;
  padding-top: 10px;
  color: rgb(94, 94, 173);
  background-color: white;
  
}


@media (max-width: 560px) {
  .cards-items{
      grid-template-columns: 100%;

  }
}  

.loader {
  color: white;
  text-align: center;
  font-size: 1.5rem;
}